
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <script type="module" src="app.js"></script>
  <main id="main">

          <div class="view" id="view1">
            <style> 

                /* View */
                .view {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  padding: 2rem;
                }
                
                /* Hero Section */
                .hero {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  margin-bottom: 4rem;
                }
                
                .hero h1 {
                  font-size: 3rem;
                  margin-bottom: 1rem;
                }
                
                .hero img {
                  width: 200px;
                }
                
                /* About Section */
                .about {
                  max-width: 800px;
                  text-align: center;
                  margin-bottom: 4rem;
                }
                
                .about h2 {
                  font-size: 2rem;
                  margin-bottom: 1rem;
                }
                
                .about p {
                  font-size: 1.2rem;
                  line-height: 1.5;
                }
                
                /* Services Section */
                .services {
                  max-width: 800px;
                  text-align: center;
                  margin-bottom: 4rem;
                }
                
                .services h2 {
                  font-size: 2rem;
                  margin-bottom: 1rem;
                }
                
                .services ul {
                  list-style: none;
                  padding: 0;
                  margin: 0;
                  display: flex;
                  justify-content: space-around;
                }
                
                .services li {
                  font-size: 1.2rem;
                }
                
                /* Testimonials Section */
                .testimonials {
                  max-width: 800px;
                  text-align: center;
                  margin-bottom: 4rem;
                }
                
                .testimonials h2 {
                  font-size: 2rem;
                  margin-bottom: 1rem;
                }
                
                .testimonials blockquote {
                  font-size: 1.2rem;
                  margin-bottom: 1rem;
                }
                
                .testimonials cite {
                  font-style: italic;
                }
                
                /* Contact Section */
                .contact {
                  max-width: 800px;
                  text-align: center;
                }
                
                .contact h2 {
                  font-size: 2rem;
                  margin-bottom: 1rem;
                }
                
                .contact p {
                  font-size: 1.2rem;
                  margin-bottom: 1rem;
                }
                
                .contact a {
                  display: inline-block;
                  background-color: #007bff;
                  color: #fff;
                  padding: 0.75rem 1.5rem;
                  border-radius: 0.5rem;
                  text-decoration: none;
                  font-size: 1.2rem;
                  transition: all 0.3s ease;
                }
                
                .contact a:hover {
                  background-color: #0062cc;
                }
                
            </style>


                <div class="view" id="view1">
                <section class="hero">
                  <h1>Welcome to Acme Corporation</h1>
                  <img src="logo.png" alt="Acme Corporation logo">
                </section>
                
                <section class="about">
                  <h2>About Us</h2>
                  <p>We are a leading provider of innovative solutions for the widget industry. Our team of experts can help you with all of your widget needs, from design to production to distribution.</p>
                </section>
                
                <section class="services">
                  <h2>Our Services</h2>
                  <ul>
                    <li>Widget Design</li>
                    <li>Widget Production</li>
                    <li>Widget Distribution</li>
                  </ul>
                </section>
                
                <section class="testimonials">
                  <h2>What Our Customers Say</h2>
                  <blockquote>"Acme Corporation provided us with exceptional service and helped us launch our new widget product line. We couldn't be happier with the results!"</blockquote>
                  <cite>- Jane Doe, CEO of Widget Co.</cite>
                </section>
                
                <section class="contact">
                  <h2>Contact Us</h2>
                  <p>Ready to get started? Contact us today to learn more about our services and how we can help you with your widget needs.</p>
                  <a href="#">Get in touch</a>
                </section>
                </div>
          </div>

          <div class="view about" id="view2">
            <section class="hero">
                <h1>About Us</h1>
              </section>
        
              <section class="about">
                <h2>Our Story</h2>
                <p>Acme Corporation was founded in 1985 by John Smith, a visionary entrepreneur with a passion for innovation. From our humble beginnings as a small garage-based startup, we have grown to become a leading provider of innovative solutions for the widget industry.</p>
        
                <p>Our team of experts is dedicated to providing the best possible service to our customers, from design to production to distribution. We believe that by putting our customers first and delivering exceptional quality, we can make a real difference in the world.</p>
        
                <h2>Our Mission</h2>
                <p>At Acme Corporation, our mission is to help our customers succeed by providing innovative solutions that meet their unique needs. We are committed to delivering the highest quality products and services, while always putting our customers first.</p>
        
                <h2>Our Values</h2>
                <ul>
                  <li>Innovation</li>
                  <li>Customer Service</li>
                  <li>Quality</li>
                  <li>Integrity</li>
                  <li>Collaboration</li>
                </ul>
                <button onclick="showView(2)">about</button>
              </section>
        
              <section class="contact">
                <h2>Contact Us</h2>
                <p>Ready to get started? Contact us today to learn more about our services and how we can help you with your widget needs.</p>
                <a href="#">Get in touch</a>
              </section>
          </div>

          <div class="view services" id="view3">
            <style>
.view.services {
  background-color: #f5f5f5;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.view.services .hero {
  background-image: url('services-hero.jpg');
  background-size: cover;
  background-position: center center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.view.services .hero h1 {
  font-size: 48px;
  font-weight: bold;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.view.services .services {
  padding: 50px 0;
}

.view.services .services h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.view.services .services ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.view.services .services li {
  margin-bottom: 20px;
}

.view.services .pricing {
  background-color: #fff;
  padding: 50px 0;
}

.view.services .pricing h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.view.services .pricing p {
  margin-bottom: 30px;
}

.view.services .pricing ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.view.services .pricing li {
  margin-bottom: 20px;
}

.view.services .testimonials {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.view.services .testimonials h2 {
  font-size: 36px;
}
            </style>
              <section class="hero">
                <h1>Our Services</h1>
              </section>
            
              <section class="services">
                <h2>What We Offer</h2>
                <ul>
                  <li>Widget Design</li>
                  <li>Widget Production</li>
                  <li>Widget Distribution</li>
                </ul>
                <button onclick="showView(3)">services</button>
              </section>
            
              <section class="pricing">
                <h2>Our Pricing</h2>
                <p>At Acme Corporation, we believe in providing our customers with high-quality products and services at competitive prices. We offer a range of pricing options to suit your needs and budget, including:</p>
                <ul>
                  <li>Hourly rates</li>
                  <li>Project-based pricing</li>
                  <li>Monthly retainers</li>
                </ul>
              </section>
            
              <section class="testimonials">
                <h2>What Our Customers Say</h2>
                <blockquote>"Acme Corporation provided us with exceptional service and helped us launch our new widget product line. We couldn't be happier with the results!"</blockquote>
                <cite>- Jane Doe, CEO of Widget Co.</cite>
              </section>
            
              <section class="contact">
                <h2>Contact Us</h2>
                <p>Ready to get started? Contact us today to learn more about our services and how we can help you with your widget needs.</p>
                <a href="#">Get in touch</a>
              </section>
            
          </div>
         
          <div class="view testimonials" id="view4">
            <section class="testimonials">
              <h2>What Our Customers Say</h2>
              <div class="testimonial">
                <blockquote>
                  <p>"Acme Corporation provided us with exceptional service and helped us launch our new widget product line. We couldn't be happier with the results!"</p>
                  <cite>- Jane Doe, CEO of Widget Co.</cite>
                </blockquote>
              </div>
              <div class="testimonial">
                <blockquote>
                  <p>"I was impressed by the professionalism and expertise of Acme Corporation's team. They delivered high-quality widget design and production services that helped us stay ahead of the competition."</p>
                  <cite>- John Smith, CMO of Widget Solutions</cite>
                </blockquote>
              </div>
            </section>
          </div>

          <div class="view contact" id="view5">
              <h2>Contact Us</h2>
              <p>Ready to get started? 
                Contact us today to learn more about our services and how we can help you with your widget needs.
              </p>
              <form action="" method="POST">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="phone">Phone:</label>
                  <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Send Message</button>
              </form>
              <button onclick="showView(5)">contact</button>
          </div>

    </main>
    <footer>
    <button id = "showHome">Home</button>
    <button id = "showAbout">About</button>about</button>
    <button id= "showServices">services</button>
    <button id = "showTestemonials">testimonials</button>
    <button id = "showContact">contact</button>
    </footer>
  
  </body>
</html>



